I"D<p>파이썬 멀티프로세싱 프로세스를 알아보자
<!--excerpt--></p>
<h2 id="배경-지식">배경 지식</h2>
<p>현재 시판중인 프로세서들은 모두 멀티코어-프로세서라는, 하나의 프로세서 안에 여러 개의 미니 프로세서<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>들이 들어가 있는 구조이다.</p>

<p>15여년 전 AMD 사가 프로세서 성능의 한계를 돌파하기 위해 두 개의 프로세서를 집어넣은 CPU를 개발한 것을 시작으로,<br />
현재는 4개면 적은 거고, 많게는 12개까지 배치한 프로세서들이 생겨나고 있다.<br />
이 프로세서는 일종의 소형화된 기존 프로세서이나,<br />
최근에는 ARM/인텔 사의 빅-리틀 시스템이나 엔비디아 사의 쿠다-텐서 코어 같이 특정 작업에 전문화된 프로세서를 여러 종류 놓는 시스템으로 발전하는 추세이다.</p>

<p>이야기가 삼천뽀로 가는거같으니 결론만 말하자면 <strong>파이썬에서는 멀티 프로세싱이라는, 프로세스 내의 미니 프로세서들을 각각 사용할 수 있는 기능을 제공한다.</strong></p>

<h2 id="멀티-프로세싱이란">멀티 프로세싱이란</h2>
<p>멀티 프로세싱은 위에서도 말했듯이 미니 프로세서(앞으로는 《<strong>코어</strong>》라고 지칭하겠다.)를 모두 활용할 수 있도록 하는 기본 라이브러리이다.<br />
라이브러리명은 <strong><em>multiprocessing</em></strong>이다.</p>

<p>해당 라이브러리는 <em>threading</em>이라는 라이브러리의 응용형으로, 2.6 버전에서 추가되었다.<br />
threading은 쉽게 말해서 하나의 프로세스 내에서 여러 작업을 동시에 수행하는 기능이다. threading에 관해서는 추후 설명하겠다.</p>

<p>보통 코드를 짜고 실행하면 해당 코드는 하나의 프로세스만을 사용한다.<br />
즉 본인 컴퓨터의 코어 수가 4개라면, 코드 실행시 3개의 코어는 논다는 말이다.<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup></p>

<p>따라서 많은 일이 필요한 작업의 경우에는-예를 들면 백만개짜리 배열의 각 요소값을 1만큼 더하는-그냥 코드를 짜면 하나의 코어가 1부터 백만까지 다 할 것이다.<br />
그러나 4개의 코어를 모두 사용한다고 하면 4개의 코어가 25만개씩 나눠서 할 것이니, 시간이 ¼만큼 단축될 것이다!</p>

<p>그러면 이를 어떻게 하나? multiprocessing 라이브러리에서는 크게 두가지 방법을 제공하고 있다.</p>
<ul>
  <li>Process
    <ul>
      <li>
        <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">multiprocessing</span> <span class="kn">import</span> <span class="n">Process</span>
</code></pre></div>        </div>

        <p>로 불러온다.</p>
      </li>
    </ul>
  </li>
  <li>Pool
    <ul>
      <li>
        <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">multiprocessing</span> <span class="kn">import</span> <span class="n">Pool</span>
</code></pre></div>        </div>

        <p>로 불러온다.</p>
      </li>
    </ul>
  </li>
  <li>Queue도 있지만, 본인은 다루지 않겠다.</li>
</ul>

<h2 id="process">Process</h2>
<ul>
  <li>Process는 <strong>함수를 실행</strong>하는 독립된 프로세스이다.
    <ul>
      <li>독립된 프로세스이기에 다른 프로세스 간 소통하지 않는다.</li>
    </ul>
  </li>
  <li>
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="n">변수명</span><span class="p">)</span> <span class="o">=</span> <span class="n">Process</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="p">(</span><span class="n">실행할</span> <span class="n">함수</span><span class="p">),</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">함수</span> <span class="n">인자</span><span class="p">))</span>
<span class="p">(</span><span class="n">변수명</span><span class="p">).</span><span class="n">start</span><span class="p">()</span>
<span class="p">(</span><span class="n">변수명</span><span class="p">).</span><span class="n">join</span><span class="p">()</span>
</code></pre></div>    </div>
    <p>이렇게 실행한다.</p>
  </li>
  <li>인자를 놓는 args 값으로는 (인자1,인자2,…,) 이렇게 괄호 안에 인자들을 놓고 <strong>괄호 마지막은 무조건 쉼표</strong>로 끝나야 한다.</li>
  <li>start()는 프로세스를 시작(즉 함수 실행)한다는 말이다.</li>
  <li>join()은 프로세스가 끝날 때까지 기다린다는 말이다.
    <ul>
      <li>만일 join()이 없으면 프로세스가 시작되어도 start() 다음 코드가 실행될 것이다.</li>
      <li>따라서 여러 프로세스를 동시에 사용할 것이면 <strong>모든 프로세스를 먼저 start()해준 후 join()</strong>을 해야 한다.</li>
    </ul>
  </li>
</ul>

<h3 id="간단한-예제">간단한 예제</h3>
<p>어딜가나 다 있는…1부터 100 출력을 예제로 들어보자.<br />
0~99가 있는 배열을 만들어서 1씩 더한 후 출력하는 함수가 있다.<br />
배열을 25개 단위로 4개씩 쪼개 각 프로세스에다 할당한 후 실행해보자.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">multiprocessing</span> <span class="kn">import</span> <span class="n">Process</span>

<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">time</span>

<span class="n">tosso</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">)]</span>

<span class="k">def</span> <span class="nf">duhagi</span><span class="p">(</span><span class="n">tissi</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">tissi</span><span class="p">:</span>
        <span class="n">i</span><span class="o">+=</span><span class="mi">1</span>
        <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>

    <span class="n">a</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>

    <span class="n">p1</span> <span class="o">=</span> <span class="n">Process</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">duhagi</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">tosso</span><span class="p">[:</span><span class="mi">25</span><span class="p">],</span> <span class="p">))</span>
    <span class="n">p2</span> <span class="o">=</span> <span class="n">Process</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">duhagi</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">tosso</span><span class="p">[</span><span class="mi">25</span><span class="p">:</span><span class="mi">50</span><span class="p">],</span> <span class="p">))</span>
    <span class="n">p3</span> <span class="o">=</span> <span class="n">Process</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">duhagi</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">tosso</span><span class="p">[</span><span class="mi">50</span><span class="p">:</span><span class="mi">75</span><span class="p">],</span> <span class="p">))</span>
    <span class="n">p4</span> <span class="o">=</span> <span class="n">Process</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">duhagi</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">tosso</span><span class="p">[</span><span class="mi">75</span><span class="p">:</span><span class="mi">100</span><span class="p">],</span> <span class="p">))</span>
    <span class="n">p1</span><span class="p">.</span><span class="n">start</span><span class="p">()</span>
    <span class="n">p2</span><span class="p">.</span><span class="n">start</span><span class="p">()</span>
    <span class="n">p3</span><span class="p">.</span><span class="n">start</span><span class="p">()</span>
    <span class="n">p4</span><span class="p">.</span><span class="n">start</span><span class="p">()</span>
    <span class="n">p1</span><span class="p">.</span><span class="n">join</span><span class="p">()</span>
    <span class="n">p2</span><span class="p">.</span><span class="n">join</span><span class="p">()</span>
    <span class="n">p3</span><span class="p">.</span><span class="n">join</span><span class="p">()</span>
    <span class="n">p4</span><span class="p">.</span><span class="n">join</span><span class="p">()</span>
    
    <span class="k">print</span><span class="p">(</span><span class="s">"끝!"</span><span class="p">)</span>
    
    
    
</code></pre></div></div>
<p>실행 결과</p>

<p><img src="/images/posts/python1-img1.png" alt="py1-img1" /></p>

<p>결과를 잘 보면 1부터 100까지 순차 출력되는게 아닌 뒤엉키는 것을 볼 수 있는데,<br />
이는 프로세스들의 <strong>실행 순서가 고정된 것이 아니</strong>기 때문이다.<br />
즉 무조건 p1-&gt;p2-&gt;p3 순이 아닌 p3-&gt;p1-&gt;p2 이런 식으로 실행될 수 있다는 것이다.<br />
위 코드를 계속 실행해 보면 출력 순서가 매번 바뀌는 것을 알 수 있을 것이다.</p>

<p>만일 위 코드에서 join()을 하지 않으면</p>

<p><img src="/images/posts/python1-img2.png" alt="py1-img2" /></p>

<p>이렇게 《끝!》이 맨 앞에 나와버린다.<br />
위에서 말한 것처럼 프로세스가 끝날 때까지 기다리지 않고 start() 다음 코드, 즉 print(“끝!”) 코드를 실행해버리는 것이다.<br />
join()은 이 외에도 프로세스가 끝나면 종료해주는 기능이 있으니<br />
멀티프로세싱 작업 뒤에 또다른 작업이 있으면 join()을 해줘 자원 낭비를 줄이자.</p>

<h3 id="응용-예제">응용 예제</h3>
<p>다음은 본인이 모 프로젝트에서 사용한 멀티프로세싱 코드이다.<br />
보안 유지를 위해 일부 변수명 및 값들을 익명 처리했음에 유의하라.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">dataupload</span><span class="p">(</span><span class="n">models</span><span class="p">):</span>

    <span class="n">processes</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">model</span> <span class="ow">in</span> <span class="n">models</span><span class="p">:</span>
        <span class="n">url</span> <span class="o">=</span> <span class="sa">f</span><span class="s">"CENSORED"</span>
        <span class="k">if</span> <span class="n">model</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">my</span> <span class="o">=</span> <span class="n">a</span><span class="p">(</span><span class="n">model</span><span class="p">,</span><span class="n">url</span><span class="p">)</span>

        <span class="k">elif</span> <span class="n">model</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="n">my</span> <span class="o">=</span> <span class="n">b</span><span class="p">(</span><span class="n">model</span><span class="p">,</span><span class="n">url</span><span class="p">)</span>

        <span class="k">elif</span> <span class="n">model</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
            <span class="n">my</span> <span class="o">=</span> <span class="n">c</span><span class="p">(</span><span class="n">model</span><span class="p">,</span><span class="n">url</span><span class="p">)</span>

        <span class="k">elif</span> <span class="n">model</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span>
            <span class="n">my</span> <span class="o">=</span> <span class="n">d</span><span class="p">(</span><span class="n">model</span><span class="p">,</span><span class="n">url</span><span class="p">)</span>

        <span class="k">elif</span> <span class="n">model</span> <span class="o">==</span> <span class="mi">5</span><span class="p">:</span>
            <span class="n">my</span> <span class="o">=</span> <span class="n">e</span><span class="p">(</span><span class="n">model</span><span class="p">,</span><span class="n">url</span><span class="p">)</span>

        <span class="k">elif</span> <span class="n">model</span> <span class="o">==</span> <span class="mi">6</span><span class="p">:</span>
            <span class="n">my</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">model</span><span class="p">,</span><span class="n">url</span><span class="p">)</span>

        <span class="k">elif</span> <span class="n">model</span> <span class="o">==</span> <span class="mi">7</span><span class="p">:</span>
            <span class="n">my</span> <span class="o">=</span> <span class="n">g</span><span class="p">(</span><span class="n">model</span><span class="p">,</span><span class="n">url</span><span class="p">)</span>

        <span class="k">elif</span> <span class="n">model</span> <span class="o">==</span> <span class="mi">8</span><span class="p">:</span>
            <span class="n">my</span> <span class="o">=</span> <span class="n">h</span><span class="p">(</span><span class="n">model</span><span class="p">,</span><span class="n">url</span><span class="p">)</span>

        <span class="k">elif</span> <span class="n">model</span> <span class="o">==</span> <span class="mi">9</span><span class="p">:</span>
            <span class="n">my</span> <span class="o">=</span> <span class="n">i</span><span class="p">(</span><span class="n">model</span><span class="p">,</span><span class="n">url</span><span class="p">)</span>
    
        <span class="n">processes</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">Process</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">my</span><span class="p">.</span><span class="n">autoupload</span><span class="p">))</span>
    
    <span class="k">for</span> <span class="n">process</span> <span class="ow">in</span> <span class="n">processes</span><span class="p">:</span>
        <span class="n">process</span><span class="p">.</span><span class="n">start</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">process</span> <span class="ow">in</span> <span class="n">processes</span><span class="p">:</span>
        <span class="n">process</span><span class="p">.</span><span class="n">join</span><span class="p">()</span>
</code></pre></div></div>

<p>해당 코드는 model 정보들이 담겨있는 models 배열을 인자로 받아
model 정보에 따라 model,url 속성을 갖는 클래스(a,b,c,…)를 생성하여
클래스의 autoupload 메소드를 실행하는 멀티프로세스를 만들어 실행하는 함수이다.</p>

<p>즉 models가 [1,2,3,4]이면 a,b,c,d 클래스의 autoupload를 각각 수행하는 프로세스 4개가 동시 실행된다는 것이다.</p>

<p>쓰레딩 문서에서 다룰 예정이지만, multiprocessing은 〈여러 콘솔에서 파이썬 함수를 각각 실행하는 것에 가깝기 때문에〉 <strong>경쟁 조건</strong>이 일어나지 않는다.<br />
설사 프로세스들이 같은 변수를 인자로 갖는다 해도, 실제 함수에서 쓰는 변수는 해당 변수의 <em>복제품</em>이기 때문에 변수를 공유하는 것이 아니다.<br />
이를 정확하게 알기 위해서는 주소값, 얉은 복사, 깊은 복사,… 등등을 알아야 하기 때문에… 이것도 차근차근 다뤄보겠다.</p>

<h2 id="마치며">마치며</h2>
<p>이상이다.</p>
<ul>
  <li>작성 예정 글
    <ul>
      <li>멀티프로세싱 풀</li>
      <li>쓰레딩</li>
    </ul>
  </li>
</ul>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>코어라고도 한다. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>여기서 논다는 것은 ‘해당 코드에 작업을 할당받지 않는다는 것’을 의미한다. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET